# Gradle-Lwjgl2-Template

./: .gitignore  LICENSE.md  README.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/thathanka/lglw2/: HelloWorld.groovy
src/main/groovy/org/thathanka/lwjgl2/: HelloWorld.groovy
src/main/java/hello/: HelloWorld.java
src/test/groovy/hello/: HelloWorldTest.groovy
src/test/resources/: logback.groovy
